set tabstop=4       " Number of spaces that a <Tab> in the file counts for.
set shiftwidth=4    " Number of spaces to use for each step of (auto)indent.

" =====> To delete if not used since 2020-01-28
" nmap <F8> :TagbarToggle<CR>
" let g:tagbar_type_elm = {
"       \ 'kinds' : [
"       \ 'f:function:0:0',
"       \ 'm:modules:0:0',
"       \ 'i:imports:1:0',
"       \ 't:types:1:0',
"       \ 'a:type aliases:0:0',
"       \ 'c:type constructors:0:0',
"       \ 'p:ports:0:0',
"       \ 's:functions:0:0',
"       \ ]
"       \}
